{
  "_comment": "PLANTILLA del modo desktop (un exe sirve front+API, datos en Cloudflare). Copiar a 'appsettings.Local.json' (gitignored) y completar las keys. Este archivo se carga SIEMPRE como capa de overrides/secretos sobre los appsettings.",

  "Urls": "http://localhost:5279",
  "Hosting": {
    "ServeFrontend": true
  },
  "Storage": {
    "Provider": "cloudflare"
  },
  "Cloudflare": {
    "AccountId": "REEMPLAZAR_account_id",
    "ApiToken": "REEMPLAZAR_token_D1_Edit",
    "D1": {
      "DatabaseId": "REEMPLAZAR_database_id"
    },
    "R2": {
      "Bucket": "micelio-blobs",
      "AccessKeyId": "REEMPLAZAR_R2_access_key_id",
      "SecretAccessKey": "REEMPLAZAR_R2_secret_access_key"
    }
  },
  "Jwt": {
    "Secret": "REEMPLAZAR_por_un_secreto_largo_y_aleatorio",
    "Issuer": "micelio"
  }
}
